{
  "name": "@danielealbano/mcp-for-azure-devops-boards-darwin-arm64",
  "version": "0.5.0",
  "description": "Platform-specific binary for mcp-for-azure-devops-boards (macOS arm64).",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": [
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielealbano/mcp-for-azure-devops-boards.git"
  }
}
